version: '3'
services:
  mysqldb:
    image: 'bitnami/mysql'
    ports:
      - 3001:3306
    environment: 
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: OishiDatabase
    healthcheck:
      test: ["CMD","/opt/bitnami/scripts/mysql/healthcheck.sh"]
      start_period: 5s
      interval: 2s
      timeout: 10s
      retries: 5
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8001:80
    links:
        - mysqldb
    environment:
      PMA_HOST: mysqldb
      PMA_PORT: 3306
    restart: always
    depends_on:
      mysqldb:
        condition: service_healthy
  oishi-server:
    image: oishi-server:0.0.1
    ports:
      - 8003:8080
    links:
      - mysqldb
    environment:
      MYSQL_USERNAME: root 
      MYSQL_PASSWORD: password123 
      MYSQL_IP: mysqldb:3306 
      APP_AUTH: /app/secrets
    restart: always
    depends_on:
      mysqldb:
        condition: service_healthy
  oishi-ui:
    image: oishi-ui:0.0.1
    ports: 
      - 4000:8080
    links:
      - oishi-server
    environment:
      API_SERVER_HOST: oishi-server:8080
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always

# docker run --name test-booking-ui-1 --network=booking-app_default  -p 8080:8080  booking-ui:0.0.1
